PORT=5000
MONGO_URI=mongodb+srv://user1:user1123456@cluster0.o4ht0.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://myUserAdmin:password@207.148.77.9:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false 
# MONGO_URI=mongodb://127.0.0.1:27017/admin                                           
JWT_SECRET=manhkien